# vaslogintest

vaslogintest/: .project  pom.xml
vaslogintest/src/main/java/mavenprac/vaslogintest/: usertest.java
vaslogintest/src/test/java/Pageobjects/: pageobjects.java
vaslogintest/src/test/java/actions/: Commands.java
vaslogintest/src/test/java/browserinit/: browserstart.java
vaslogintest/src/test/java/mavenprac/vaslogintest/: usertest.java
vaslogintest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vaslogintest/test-output/Default suite/: Default test.html  Default test.xml
vaslogintest/test-output/junitreports/: TEST-mavenprac.vaslogintest.usertest.xml
vaslogintest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
